<!DOCTYPE html>
<html>

<head>
    <title>Baby Care | E-Pharmacy</title>
</head>

<style>
    .container {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .card {
        border: 1px solid rgba(255, 255, 255, 0.2);
        font-family: 'Segoe UI';
        border-radius: 20px;
        box-shadow: 0 12px 12px 10px whitesmoke;
        margin: 20px 10px;
        padding: 2rem;
    }

    input {
        border-radius: 10px 20px 10px 20px;
        padding: 20px;
        margin: 10px;
        font-size: large;
        border: none;
        background-color: greenyellow;
        transition: .4s;
        font-family: 'Gadugi';
    }

    input:hover {
        background-color: #4cd038;
        color: white;
        transition: .4s;
    }

    .more {
        text-align: center;
        color: #4cd038;
        font-size: 3rem;
        font-family: 'Segoe UI';
    }
</style>

<body>
    <div class="container">
        <div class="card">
            <img src="https://m.media-amazon.com/images/I/61nMF-u+jTL._SX679_.jpg" alt="vitE2" height="200">
            <div class="desc">
                <h1>Himalaya Baby Soap</h1>
                <h2>125 GM</h2>
                <h2>₹ 44</h2>
            </div>
            <div class="btn">
                <input type="button" value="Buy Now">
            </div>
        </div>
        <div class="card">
            <img src="https://m.media-amazon.com/images/I/71cahcZWeeL._SY879_.jpg" alt="vitC" height="200">
            <div class="desc">
                <h1>Johnson's Baby Lotion</h1>
                <h2>500 ML</h2>
                <h2>₹ 360</h2>
            </div>
            <div class="btn">
                <input type="button" value="Buy Now">
            </div>
        </div>
        <div class="card">
            <img src="./img/babyPowder.jpg" alt="vitB6" height="200">
            <div class="desc">
                <h1>Himalaya Baby Powder</h1>
                <h2>700 G</h2>
                <h2>₹ 321</h2>
            </div>
            <div class="btn">
                <input type="button" value="Buy Now">
            </div>
        </div>
    </div>
    <h1 class="more">More Products Coming Soon!</h1>
</body>

</html>