<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>E-Pharmacy</title>
    <link rel="icon" href="./img/cart1.png">

</head>
<style>
    a {
        text-decoration: none;
        color: black;
    }

    .card {
        margin-top: 20px;
        text-align: center;
        border: 3px solid whitesmoke;
        height: 15rem;
        width: 15rem;
        padding: 20px;
        box-shadow: 0 20px 20px 10px whitesmoke;
        border-radius: 10px;
        transition: .3s;
        border-bottom: 3px solid #6C63FF;
        border-top: 3px solid #6C63FF;
    }

    .card:hover {
        transform: scale(1.03);
    }

    .card>p {
        font-family: 'Segoe UI';
        font-size: large;
    }

    main>p {
        font-size: 5vh;
        text-align: center;
        font-family: 'Segoe UI';
    }

    footer>span {
        color: white;
        transform: rotate(-45deg);
        width: 100px;
        font-size: large;
        background-color: red;
        text-align: center;
    }
</style>

<body>
    <header>
        <img src="./img/medicine.png" alt="logo">
        <div class="title">
            <span>
                <img src="./img/cart1.png" alt="cart" height="75" width="75">
            </span>
            <p>E-Pharmacy</p>
        </div>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="Search">
        </div>
    </header>
    <main style="margin: 20px; padding: 10px;">
        <p>Shop by Category</p>
        <div class="row" style="display: flex; justify-content: space-evenly; flex-wrap: wrap;">
            <a href="./vitamins.html">
                <div class="card">
                    <p>Vitamins</p>
                    <img src="./img/vitamin.png" alt="vitamin" height="150">
                </div>
            </a>
            <a href="./painKiller.html">
                <div class="card">
                    <p>Pain Killers</p>
                    <img src="./img/painKiller.png" alt="painKiller" height="150">
                </div>
            </a>
            <a href="./babyCare.html">
                <div class="card">
                    <p>Baby Care</p>
                    <img src="./img/baby.png" alt="babyCare" height="120">
                </div>
            </a>
            <a href="./skinCare.html">
                <div class="card">
                    <p>Skin Care</p>
                    <img src="./img/skin.png" alt="skinCare" height="150">
                </div>
            </a>
        </div>
        <div class="row"
            style="margin-top: 8rem;margin-bottom: 5rem; display: flex; justify-content: space-evenly; flex-wrap: wrap;">
            <a href="#">
                <div class="card">
                    <p>Medical Equipments</p>
                    <img src="./img/me.png" alt="me" height="150">
                </div>
            </a>
            <a href="#">
                <div class="card">
                    <p>Tablets</p>
                    <img src="./img/tablet.png" alt="tablet" height="150">
                </div>
            </a>
            <a href="#">
                <div class="card">
                    <p>Syrups</p>
                    <img src="./img/syrup.png" alt="syrup" height="150">
                </div>
            </a>
        </div>
    </main>
    <div class="offer">
        <a href="./offers.html">
            <img src="./img/offer.png" alt="offer">
            <p>Offers</p>
        </a>
    </div>
    <footer>
        <span>Ad</span>
        <a href="https://psnacet.edu.in" target="_blank">
            <div class="psna">
                <p>PSNA College of Engineering and Technology, Dindigul</p>
                <img id="psna" src="./img/psna.jfif" alt="psna">
                <marquee behavior="scroll" direction="left">
                    E - Pharmacy on Internet Programming by Abinanth, Ashwin, Buvaneshwaran, Santhosh Kumar
                </marquee>
            </div>
        </a>
    </footer>
</body>

</html>