<!DOCTYPE html>
<html>

<head>
    <title>Pain Killers | E-Pharmacy</title>
</head>

<style>
    .container {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .card {
        border: 1px solid rgba(255, 255, 255, 0.2);
        font-family: 'Segoe UI';
        border-radius: 20px;
        box-shadow: 0 12px 12px 10px whitesmoke;
        margin: 20px 10px;
        padding: 2rem;
    }

    input {
        border-radius: 10px 20px 10px 20px;
        padding: 20px;
        margin: 10px;
        font-size: large;
        border: none;
        background-color: greenyellow;
        transition: .4s;
        font-family: 'Gadugi';
    }

    input:hover {
        background-color: #4cd038;
        color: white;
        transition: .4s;
    }

    .more {
        text-align: center;
        color: #4cd038;
        font-size: 3rem;
        font-family: 'Segoe UI';
    }
</style>

<body>
    <div class="container">
        <div class="card">
            <img src="./img/para.jpg" alt="vitE2" height="200">
            <div class="desc">
                <h1>Colpol 500</h1>
                <h2>Strip of 15 Tablets</h2>
                <h2>₹ 15</h2>
            </div>
            <div class="btn">
                <input type="button" value="Buy Now">
            </div>
        </div>
        <div class="card">
            <img src="./img/crocin.webp" alt="vitC" height="200">
            <div class="desc">
                <h1>Crocin 650</h1>
                <h2>Strip of 15 Tablets</h2>
                <h2>₹ 29</h2>
            </div>
            <div class="btn">
                <input type="button" value="Buy Now">
            </div>
        </div>
        <div class="card">
            <img src="./img/pacimol.jpg" alt="vitB6" height="200">
            <div class="desc">
                <h1>Pacimol 650</h1>
                <h2>Strip of 15 Tablets</h2>
                <h2>₹ 26</h2>
            </div>
            <div class="btn">
                <input type="button" value="Buy Now">
            </div>
        </div>
    </div>
    <h1 class="more">More Products Coming Soon!</h1>
</body>

</html>