<!DOCTYPE html>
<html>

<head>
    <title>Baby Care | E-Pharmacy</title>
</head>

<style>
    .container {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .card {
        border: 1px solid rgba(255, 255, 255, 0.2);
        font-family: 'Segoe UI';
        border-radius: 20px;
        box-shadow: 0 12px 12px 10px whitesmoke;
        margin: 20px 10px;
        padding: 2rem;
    }

    input {
        border-radius: 10px 20px 10px 20px;
        padding: 20px;
        margin: 10px;
        font-size: large;
        border: none;
        background-color: greenyellow;
        transition: .4s;
        font-family: 'Gadugi';
    }

    input:hover {
        background-color: #4cd038;
        color: white;
        transition: .4s;
    }

    .more {
        text-align: center;
        color: #4cd038;
        font-size: 3rem;
        font-family: 'Segoe UI';
    }
</style>

<body>
    <div class="container">
        <div class="card">
            <img src="https://images-static.nykaa.com/media/catalog/product/2/7/270816c4005808679829.jpg?tr=w-344,h-344,cm-pad_resize"
                alt="vitE2" height="200">
            <div class="desc">
                <h1>Moisturizer for Face, Hand, Body</h1>
                <h2>NIVEA Soft</h2>
                <h2>₹ 326</h2>
            </div>
            <div class="btn">
                <input type="button" value="Buy Now">
            </div>
        </div>
        <div class="card">
            <img src="https://m.media-amazon.com/images/I/41zctmg5UJL._SX522_.jpg" alt="vitC" height="200">
            <div class="desc">
                <h1>Glycolic Bright Serum (15ML)</h1>
                <h2>L'Oreal Paris</h2>
                <h2>₹ 320</h2>
            </div>
            <div class="btn">
                <input type="button" value="Buy Now">
            </div>
        </div>
        <div class="card">
            <img src="https://m.media-amazon.com/images/I/51632A5-D4L._SX522_.jpg" alt="vitB6" height="300">
            <div class="desc">
                <h1>Moisturizing Cream with Rice Extracts</h1>
                <h2>The Face Shop Rice & Ceramide</h2>
                <h2>₹ 869</h2>
            </div>
            <div class="btn">
                <input type="button" value="Buy Now">
            </div>
        </div>
    </div>
    <h1 class="more">More Products Coming Soon!</h1>
</body>

</html>